emanuelbuholzer/cite-key-files/action.yml
name: Github Action for cite-key-files
description: GitHub Action to verify Bibtex cite keys matching file names
author: Emanuel Buholzer
branding:
  icon: book-open
  color: blue

inputs:
  bibliography:
    description: >
      The Bibtex bibliography file to be used
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.bibliography }}

emanuelbuholzer/cite-key-files/.github/workflows/ci.yml
- name: Verify cite keys
  uses: emanuelbuholzer/cite-key-files@cite-key-files
  with:
    bibliography: test/bibliography.bib